# Production Dockerfile - only installs production dependencies
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY uv.lock ./
COPY main.py ./
COPY app/ ./app/

# Install only production dependencies
RUN uv sync --frozen --no-dev

# Expose port
EXPOSE 8000

# Start the application
CMD ["uv", "run", "python", "main.py"]
